{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Protection": {
    // Quota de la démo publique (S3, session 4). 60 questions par jour à ≈ 0,5 centime (Mistral Medium) :
    // au plus ≈ 9 € par mois, sous le plafond de 10 € fixé chez Mistral.
    "PerClientPerHour": 10,
    "GlobalPerDay": 60
  }
}
