{
  // Réglages communs à la console (Limpide.Ingestion) et à l'application web (Limpide.Web).
  // Chargés en premier : appsettings.json du projet, user-secrets, variables d'environnement et
  // --Section:Cle=valeur peuvent les surcharger. Un seul endroit pour le seuil, les tarifs, le modèle.
  "ConnectionStrings": {
    // Mot de passe hors du dépôt : `dotnet user-secrets` en local, variable ConnectionStrings__Rag ailleurs.
    "Rag": "Host=localhost;Port=5432;Database=rag;Username=rag"
  },
  "Embedding": {
    "Endpoint": "http://localhost:11434",
    "Model": "bge-m3",
    "Dimensions": 1024,
    "BatchSize": 16,
    "IncludeHeading": true
  },
  "Search": {
    // Vector ou Hybrid (vectorielle + plein texte, fusion RRF). Choix mesuré par evaluate (ADR-005).
    "Strategy": "Vector",
    "Candidates": 40,
    "RrfK": 60
  },
  "Generation": {
    // Mistral, inférence UE (ADR-004) : Medium 3.5, retenu après mesure et relecture (2026-10-05).
    // Essais rapides et moins chers : --Generation:Model=mistral-small-2603.
    "Endpoint": "https://api.eu.mistral.ai/v1",
    "Model": "mistral-medium-2604",
    "PassageCount": 5,
    "Temperature": 0,
    "MaxOutputTokens": 1000,
    // Seuil de pertinence pour bge-m3+titre : hors sujet <= 0,43, questions légitimes >= 0,54 (2026-10-05).
    "MinScore": 0.50,
    // Dollars par million de tokens, majoration UE (+10 %) comprise, relevés le 2026-10-05.
    "Prices": {
      "mistral-small-2603": { "InputPerMillion": 0.165, "OutputPerMillion": 0.66 },
      "mistral-medium-2604": { "InputPerMillion": 1.65, "OutputPerMillion": 8.25 }
    }
  }
}
